# servicemix-website

./: .gitignore  README.txt  pom.xml
src/main/mockup/: index.html
src/main/mockup/theme/: master.css
src/main/scala/org/apache/servicemix/website/: Helper.scala
src/main/webapp/: .htaccess  community.page  developers.page  documentation.page  downloads.page  index.page  news.page  overview.page  privacy-policy.page
src/main/webapp/WEB-INF/scalate/layouts/: default.scaml
src/main/webapp/community/: board-reports.page  contributing.page  discussion-forums.page  irc.page  mailing-lists.page  releases-schedule.page  support.page  team.page  tips-for-getting-help.page  users.page
src/main/webapp/community/board-reports/: 2007-10-17.page  2007-11-14.page  2007-12-19.page  2008-03-19.page  2008-06-18.page  2008-09-17.page  2008-12-17.page  2009-03-18.page  2009-06-17.page  2009-09-23.page  2009-12-01.page  2010-03-17.page  2010-06-16.page  2010-09-15.page  2010-12-15.page  2011-03-16.page  2011-06-15.page  2011-09-21.page  2011-12-21.page  2012-03-21.page  2012-06-20.page  2012-09-19.page  2012-12-19.page  2013-03-20.page  2013-07-17.page  2013-09-18.page  2013-12-18.page  2014-03-19.page  2014-06-18.page  2014-09-17.page  2014-12-17.page  2015-03-18.page  2015-06-17.page  2015-06-19.page  2015-09-16.page  2015-12-16.page  2016-03-16.page  2016-06-15.page  2016-09-21.page  2016-12-21.page  (+15 more)
src/main/webapp/css/: downloads.css  style.css
src/main/webapp/developers/: apache-software-foundation.page  becoming-a-committer.page  building-jbi-components.page  building.page  coding-standards.page  related-projects.page  release-guide-v4.page  release-guide.page  remote-debugging-servicemix-in-eclipse.page  source.page  tools.page  using-eclipse.page
src/main/webapp/developers/source/: _git-source.scaml  _source-locations.ssp  _source.scaml  archetypes-source.page  bundles-source.page  components-source.page  documentation-source.page  scala-reference.page  smx-source.page  smx3-source.page  smx4-features-source.page  smx4-nmr-source.page  smx5-source.page  specs-source.page  utils-source.page  website-source.page
src/main/webapp/downloads/: _latest_release.conf  _servicemix3.scaml  _servicemix4.scaml  _servicemix5.scaml  _servicemix7.scaml  servicemix-1.0-m1-release.page  servicemix-1.0-m2-release.page  servicemix-1.0-release.page  servicemix-1.1-release.page  servicemix-2.0-release.page  servicemix-3.0-m1-release.page  servicemix-3.0-m2-release.page  servicemix-3.0.1.page  servicemix-3.0.page  servicemix-3.1.1.page  servicemix-3.1.2.page  servicemix-3.1.page  servicemix-3.2.1.page  servicemix-3.2.2.page  servicemix-3.2.3.page  servicemix-3.2.page  servicemix-3.3.1.page  servicemix-3.3.2.page  servicemix-3.3.page  servicemix-3.4.0.page  servicemix-3.4.1.page  servicemix-4.2.0.page  servicemix-4.3.0.page  servicemix-4.4.0.page  servicemix-4.4.1.page  servicemix-4.4.2.page  servicemix-4.4.3.page  servicemix-4.5.0.page  servicemix-4.5.1.page  servicemix-4.5.2.page  servicemix-4.5.3.page  servicemix-4.5.4.page  servicemix-5.0.0.page  servicemix-5.0.1.page  servicemix-5.0.2.page  (+57 more)
src/main/webapp/downloads/subprojects/: jbi-maven-plugin-4.2.page  servicemix-bean-2009.01.page  servicemix-bean-2009.02.page  servicemix-camel-2009.01.page  servicemix-camel-2009.02.page  servicemix-components-2011.02.1.page  servicemix-components-2011.02.page  servicemix-components-2013.01.page  servicemix-cxf-bc-2009.01.page  servicemix-cxf-se-2009.01.page  servicemix-cxf-se-2009.02.page  servicemix-cxfbc-2009.02.page  servicemix-drools-2009.01.page  servicemix-drools-2009.02.page  servicemix-eip-2009.01.page  servicemix-eip-2009.02.page  servicemix-file-2009.01.page  servicemix-file-2009.02.page  servicemix-ftp-2009.01.page  servicemix-ftp-2009.02.page  servicemix-http-2009.01.page  servicemix-http-2009.02.page  servicemix-jms-2009.01.page  servicemix-jms-2009.02.page  servicemix-jsr181-2009.01.page  servicemix-jsr181-2009.02.page  servicemix-mail-2009.01.page  servicemix-mail-2009.02.page  servicemix-nmr-1.6.0.page  servicemix-nmr-1.6.1.page  servicemix-osworkflow-2009.01.page  servicemix-osworkflow-2009.02.page  servicemix-quartz-2009.01.page  servicemix-quartz-2009.02.page  servicemix-saxon-2009.01.page  servicemix-saxon-2009.02.page  servicemix-script-2009.01.page  servicemix-script-2009.02.page  servicemix-scripting-2009.01.page  servicemix-scripting-2009.02.page  (+18 more)
src/main/webapp/mockup/: index.html  support.html
src/main/webapp/mockup/theme/: master.css
src/main/webapp/news/: community_news_jul_2014.page  community_news_march_2016.page  community_news_march_2017.page  moving_from_51_to_54.page  recent.page  servicemix-322-released.page  servicemix-323-released.page  servicemix-33-released.page  servicemix-331-released.page  servicemix-332-released.page  servicemix-340-released.page  servicemix-341-released.page  servicemix-420-released.page  servicemix-430-released.page  servicemix-440-released.page  servicemix-441-released.page  servicemix-442-released.page  servicemix-450-released.page  servicemix-451-released.page  servicemix-452-released.page  servicemix-453-released.page  servicemix-500-released.page  servicemix-501-released.page  servicemix-502-released.page  servicemix-503-released.page  servicemix-504-released.page  servicemix-505-released.page  servicemix-506-released.page  servicemix-510-released.page  servicemix-511-released.page  servicemix-512-released.page  servicemix-513-released.page  servicemix-514-released.page  servicemix-515-released.page  servicemix-516-released.page  servicemix-520-released.page  servicemix-521-released.page  servicemix-522-released.page  servicemix-530-released.page  servicemix-531-released.page  (+32 more)
src/main/webapp/overview/: license.page
src/main/webapp/site/: navigation.page  quicklinks.page
src/test/scala/org/apache/servicemix/website/: HelperTest.scala
