<%@ var svn: String %>
<%@ var git: String %>

h3. Web Browsing of SVN

To browse the raw SVN repo, use the following URL:

{panel}
[http://svn.apache.org/repos/asf/servicemix/${svn}]
{panel}

To browse the SVN repo using [ViewVC|http://www.viewvc.org/], use the following URL:

{panel}
[http://svn.apache.org/viewvc/servicemix/documentation/trunk/]
{panel}

A hearty thanks to [Atlassian|http://atlassian.com/] for providing [FishEye|http://www.atlassian.com/software/fisheye/] hosting for ServiceMix. Below is the URL to browse the Subversion repo via FishEye:

{panel}
[http://fisheye6.cenqua.com/browse/servicemix/documentation/]
{panel}

h2. Checking out the Source Tree

h3. Anonymous Checkout from the ServiceMix SVN Repo

This project's SVN repository can be checked out anonymously using the following command:

{panel}
*{{svn co http://svn.apache.org/repos/asf/servicemix/documentation/trunk/}}*
{panel}

h3. Using the git mirror

There was a git mirror set up for the documentation project at git://git.apache.org/servicemix-documentation.git.  Have a look at [http://wiki.apache.org/general/GitAtApache] for more information on working with the git mirrors.

{panel}
*{{git clone git://git.apache.org/servicemix-documentation.git}}*
{panel}


h3. Committer Checkout from the ServiceMix SVN Repo

ServiceMix committers can check out using the following command:

{panel}
*{{svn co https://svn.apache.org/repos/asf/servicemix/documentation/trunk/}}*
{panel}

*Only project developers can commit to the SVN tree via this method. SSH must be installed on your client machine. Enter your site password when prompted.*
